{
  "AUTOMATION_GIT_PROJECT_NAME": "kubementat",
  "AUTOMATION_GIT_REVISION": "master",
  "AUTOMATION_GIT_SERVER_HOST": "REPLACEME_AUTOMATION_GIT_SERVER_HOST",
  "AUTOMATION_GIT_SERVER_PORT": "REPLACEME_AUTOMATION_GIT_SERVER_PORT",
  "AUTOMATION_GIT_SERVER_SSH_USER": "REPLACEME_AUTOMATION_GIT_SERVER_SSH_USER",
  "AUTOMATION_GIT_URL": "REPLACEME_AUTOMATION_GIT_URL",
  "BASE_DOMAIN": "REPLACEME_BASE_DOMAIN",
  "CLUSTER_MANAGER_EMAIL": "REPLACEME_CLUSTER_MANAGER_EMAIL",
  "DOCKER_REGISTRY_BASE_URL": "docker.io/julianweberdev",
  "ENVIRONMENT": "dev",
  "GIT_DEPLOYER_GPG_PUBLIC_KEY": "REPLACEME_GIT_DEPLOYER_GPG_PUBLIC_KEY",
  "GIT_DEPLOYER_PUBLIC_KEY": "REPLACEME_GIT_DEPLOYER_PUBLIC_KEY",
  "LINKERD_NAMESPACE": "linkerd",
  "LINKERD_VIZ_NAMESPACE": "linkerd-viz",
  "TEKTON_CI_IMAGE_NAME": "ubuntu-ci-minimal",
  "TEKTON_CI_IMAGE_TAG": "latest",
  "TEKTON_KUBERNETES_STORAGE_CLASS": "local-path",
  "TEKTON_NAMESPACE": "tekton-pipelines"
}