{
  "DOCKER_REGISTRY_CREDENTIALS": [
    {
      "DOCKER_REGISTRY_AUTH_URL": "REPLACEME_DOCKER_REGISTRY_AUTH_URL",
      "DOCKER_REGISTRY_EMAIL": "REPLACEME_DOCKER_REGISTRY_EMAIL",
      "DOCKER_REGISTRY_PASSWORD": "REPLACEME_DOCKER_REGISTRY_PASSWORD",
      "DOCKER_REGISTRY_USERNAME": "REPLACEME_DOCKER_REGISTRY_USERNAME",
      "DESCRIPTION": "This should contain the secret to the default docker registry used for CI automation",
      "NAME": "docker-registry-secret"
    },
    {
      "DOCKER_REGISTRY_AUTH_URL": "REPLACEME_DOCKER_REGISTRY_AUTH_URL_2",
      "DOCKER_REGISTRY_EMAIL": "REPLACEME_DOCKER_REGISTRY_EMAIL_2",
      "DOCKER_REGISTRY_PASSWORD": "REPLACEME_DOCKER_REGISTRY_PASSWORD_2",
      "DOCKER_REGISTRY_USERNAME": "REPLACEME_DOCKER_REGISTRY_USERNAME_2",
      "DESCRIPTION": "This is optional and can be used to add additional docker secrets for accessing different docker registries",
      "NAME": "docker-registry-additional-secret"
    }
  ],
  "GITHUB_WEBHOOK_SECRET": "REPLACEME_GITHUB_WEBHOOK_SECRET",
  "GITLAB_WEBHOOK_SECRET": "REPLACEME_GITLAB_WEBHOOK_SECRET",
  "MONGODB_HOST": "mongodb-0.mongodb-headless.dev1.svc.cluster.local",
  "MONGODB_ROOT_PASSWORD": "REPLACEME_MONGODB_ROOT_PASSWORD",
  "MYSQL_DATABASE_CONFIGURATION": [
    {
      "DATABASE_NAME": "exampleapp",
      "PASSWORD": "REPLACEME_EXAMPLE_APP_DATABASE_PASSWORD",
      "USERNAME": "exampleapp"
    }
  ],
  "MYSQL_DATABASE_NAME": "initial",
  "MYSQL_HOST": "mysql.dev1.svc.cluster.local",
  "MYSQL_ROOT_PASSWORD": "REPLACEME_MYSQL_ROOT_PASSWORD",
  "POSTGRES_HOST": "postgres.dev1.svc.cluster.local",
  "POSTGRES_ROOT_PASSWORD": "REPLACEME_POSTGRES_ROOT_PASSWORD",
  "REDIS_MASTER_HOST": "redis-master.dev1.svc.cluster.local",
  "REDIS_PASSWORD": "REPLACEME_REDIS_PASSWORD",
  "SSH_DEPLOY_KEYS": [
    {
      "NAME": "example-deploy-key",
      "PRIVATE_KEY_BASE64": "REPLACEME_WITH_BASE64_ENCODED_PRIVATE_KEY",
      "PUBLIC_KEY": "REPLACEME",
      "TARGET_NAMESPACE": "dev1-pipelines",
      "TARGET_SECRET_NAME": "example-ssh-secret"
    }
  ]
}