{
  "APP_DEPLOYMENT_NAMESPACE": "dev1",
  "ENVIRONMENT": "dev",
  "HELM_DEPLOYER_SERVICE_ACCOUNT_NAME": "helm-deployer-sa",
  "MONGODB_ARCHITECTURE": "replicaset",
  "MONGODB_AUTH_ENABLED": "false",
  "MONGODB_DEPLOYMENT_NAME": "mongodb",
  "MONGODB_HELM_CHART_VERSION": "10.12.2",
  "MONGODB_HELM_DEPLOYMENT_TIMEOUT": "15m",
  "MONGODB_VOLUME_SIZE": "8Gi",
  "MONGODB_VOLUME_STORAGE_CLASS": "local-path",
  "MYSQL_DEPLOYMENT_NAME": "mysql",
  "MYSQL_HELM_CHART_VERSION": "9.3.2",
  "MYSQL_HELM_DEPLOYMENT_TIMEOUT": "15m",
  "MYSQL_VOLUME_SIZE": "8Gi",
  "MYSQL_VOLUME_STORAGE_CLASS": "local-path",
  "NGINX_REVERSE_PROXY_DEPLOYMENT_NAME": "nginx-reverse-proxy",
  "NGINX_REVERSE_PROXY_HELM_CHART_VERSION": "8.8.1",
  "NGINX_REVERSE_PROXY_HELM_DEPLOYMENT_TIMEOUT": "15m",
  "PIPELINE_NAMESPACE": "dev1-pipelines",
  "POSTGRES_DEPLOYMENT_NAME": "postgres",
  "POSTGRES_HELM_CHART_VERSION": "0.2.13",
  "POSTGRES_HELM_DEPLOYMENT_TIMEOUT": "15m",
  "POSTGRES_VOLUME_SIZE": "8Gi",
  "POSTGRES_VOLUME_STORAGE_CLASS": "local-path",
  "REDIS_AUTH_ENABLED": "false",
  "REDIS_AUTH_SENTINEL_ENABLED": "false",
  "REDIS_DEPLOYMENT_NAME": "redis",
  "REDIS_HELM_CHART_VERSION": "14.3.0",
  "REDIS_HELM_DEPLOYMENT_TIMEOUT": "15m",
  "REDIS_REPLICA_COUNT": "0",
  "REDIS_VOLUME_SIZE": "8Gi",
  "REDIS_VOLUME_STORAGE_CLASS": "local-path"
}