# Default values for nginx-example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  # HINT: always pull the latest version of the image tag
  pullPolicy: Always

# resource requests and limitations
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
resources:
  requests:
    memory: "64Mi"
    cpu: "100m"
  limits:
    memory: "256Mi"
    cpu: "300m"

configuration:
  # ATTENTION: ONLY STRINGS ARE SUPPORTED HERE
  secrets: []
  env:
    PORT: 80
    SOME_CONFIGURATION_VARIABLE: 'other custom value'

ingress:
  enabled: false